@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --main-color: #544fa0;;
    --dark-color: #1d2231;
    --text-grey: #8390a2;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}
.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 330px;
    height: 100%;
    background:  var(--main-color);
    z-index: 100;
    transition: width 300ms;
}
.sidebar-brand{
    height: 100px;
    padding: 1rem 0 1rem 2rem;
    color: #fff;
    
}

.sidebar-brand img{
    object-fit: cover;
    border-radius: 50%;
    margin-right: 1rem;
}
.sidebar-menu {
    margin-top: 1rem;
}
.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.8rem;
    padding-left: 1rem;
}
.sidebar-menu a{
    display: block;
    padding-left: 1rem;
    color: #fff;
    font-size: 1.1rem;
}
.sidebar-menu a.active{
    background: #fff;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    color: var(--main-color);
    border-radius: 30px 0 0 30px;
}
.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
}
#nav-toggle:checked + .sidebar{
    width: 70px;
}
#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li{
    padding-left: 1rem;
    text-align: center;
}
#nav-toggle:checked + .sidebar li a{
    padding-left: 0rem;
}
#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child{
    display: none;
}
#nav-toggle:checked ~ .main-content{
    margin-left: 70px;
}
#nav-toggle:checked ~ .main-content header{
    width: calc(100% - 70px);
    left: 70px;
}

.main-content{
    transition: margin-left 300ms;
    margin-left: 345px;
}
#nav-toggle{
    display: none;
}
header {
    position: fixed;
    left: 345px;
    top: 0;
    background: #fff;
    width: calc(100% - 330px);
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    z-index: 100;
    transition: left 300ms;
}
header h2{
    color: #222;
}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}
.search-wrapper {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    overflow-x: hidden;
}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}
.search-wrapper input{
    height: 100%;
    padding: 0.4rem;
    border: none;
    outline: none;

}
.user-wrapper{
    display: flex;
    align-items: center;
}
.user-wrapper img{
    object-fit: cover;
    border-radius: 50%;
    margin-right: 1rem;
}
.user-wrapper small{
    display: inline-block;
    color: var(--text-grey);
}
main{
    margin-top: 90px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 1rem;
}
.cards-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
}
.cards-single:last-child {
    background: var(--main-color);
}
.cards-single:last-child h1,
.cards-single:last-child div:first-child span,
.cards-single:last-child div:last-child span{
    color: #fff;
}
.cards-single div:first-child span{
    color: var(--text-grey);
}
.cards-single div:last-child span{
    font-size: 3rem;
    color: var(--main-color);
}

.recent-grid {
    margin-top: 1rem;
    display: block;
    grid-template-columns: 65% auto;
    gap: 2rem;
}
.card{
    background: #fff;
    border-radius: 5px;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #f0f0f0;
}
.card-header button{
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    color: #fff;
    background: var(--main-color);
    border-radius: 10px;
    border: 1px solid var(--main-color);
}
.card-header, 
.card-body {
    padding: 1rem;

}

.table-responsive{
    width: 100%;
    overflow-x: auto;
}
table{
    border-collapse: collapse;
}
thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}
thead td{
    font-weight: 700;
}
td{
    padding: 0.5rem 1rem;
    font-size: 1rem;
    color: #222;
}
td .status{
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}
tr td:last-child{
    display: flex;
    align-items: center;
}
tr td button span{
        display: inline-block;
        
        
}



/* === Responsiveness === */
@media (max-width: 1200px){
    .sidebar{
        width: 70px;
    }
     .sidebar .sidebar-brand,
     .sidebar li{
        padding-left: 1rem;
        text-align: center;
    }
     .sidebar li a{
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    .sidebar:hover{
        width: 345px;
        z-index: 200;
    }
     .sidebar:hover .sidebar-brand,
     .sidebar:hover li{
        padding-left: 2rem;
        text-align: left;
    }
     .sidebar:hover li a{
        padding-left: 1rem;
    }
    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover li a span:last-child{
        display: inline;
    }
    .main-content{
        margin-left: 70px;
    }
    .main-content header{
        width: calc(100% - 70px);
        left: 70px;
    }
}
@media (max-width: 960px){
    .cards{
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid{
        grid-template-columns: 60% 40%;
    }
    .sidebar{
        left: -100% !important;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: none;
    }
    #nav-toggle:checked + .sidebar{
        width: 70px;
    }
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline-block;
    }
    header{
        width: 100% !important;
        left: 0 !important;
    }
    header h2 {
        display: flex;
        align-items: center;
    }
    header h2 label{
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
}
@media (max-width: 765px){
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
    .recent-grid{
        grid-template-columns: 100%;
    }
    .search-wrapper{
        display: none;
    }
    .sidebar{
        left: -100% !important;
    }
    .user-wrapper img{
        width: 30px;
        height: 30px;
        object-fit: cover;
        border-radius: 50%;
        margin-left: 0.5rem;
    }
    .user-wrapper h4{
       display: none;
    }
    .user-wrapper small{
        display: none;
    }
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        width: 345px;
        z-index: 100;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand,
    #nav-toggle:checked + .sidebar li{
        padding-left: 2rem;
        text-align: left;
    }
    #nav-toggle:checked + .sidebar li a{
        padding-left: 1rem;
    }
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline-block;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: inline;
    }
    #nav-toggle:checked ~ .main-content{
        margin-left: 0rem !important;
    }
    header{
        width: 100% !important;
        left: 0 !important;
    }
    header h2 {
         font-size: 1.1rem;
    }
    header h2 label{
        display: inline-block;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span{
        text-align: center;
        padding-right: 0rem;
    }
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        width: 345px;
        z-index: 100;
    }
    .main-content{
        width: 100%;
        margin-left: 0rem;
    }
}
@media (max-width: 560px){
    .user-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .user-wrapper img{
        width: 30px;
        height: 30px;
        object-fit: cover;
        border-radius: 50%;
        margin-left: 0.5rem;
    }
    .user-wrapper h4{
       display: none;
    }
    .user-wrapper small{
        display: none;
    }
    .cards{
        grid-template-columns: 100%;
    }
    #nav-toggle:checked + .sidebar li a span:last-child{
        display: inline-block;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child{
        display: inline;
    }
    #nav-toggle:checked + .sidebar{
        left: 0 !important;
        width: 270px;
        z-index: 100;
    }
}